<!DOCTYPE html>
<html>
<head>
	<title>Catetan 13</title>
	<style>
		#value1{
			border-radius: 25px;
			background-color: #000fff;
			padding: 20px;
			width: 200px;
			height: 140px;
		}
		#value2{
			border-radius: 25px 50px;
			background-color: #000fff;
			padding: 20px;
			width: 200px;
			height: 140px;
		}
		#value3{
			border-radius: 25px 50px 50px;
			background-color: #000fff;
			padding: 20px;
			width: 200px;
			height: 140px;
		}
		#value4{
			border-radius: 25px 50px 50px 25px;
			background-color: #000fff;
			padding: 20px;
			width: 200px;
			height: 140px;
		}
	</style>
</head>
<body>
	<div id="value1">atrisaaaaaaa</div>
	<div id="value2">aaaaaaaaaaaa</div>
	<div id="value3">aaaaaaaaaaaa</div>
	<div id="value4">aaaaaaaaaaaa</div>
</body>
</html>
