<!-- Font --> 
<html>
<head>

	<style>
	.serif
	{
  		font-family: "Times New Roman", Times, serif;
	}
	.sansserif {
  		font-family: Arial, Helvetica, sans-serif;
	}
	.monospace {
  		font-family: Courier New, Lucida Console, Monospace;
	}
	</style>

</head>
<body>

	<h2 class="serif">Serif</h2>
	<h2 class="sansserif">Sans-serif</h2>
	<h3 class="monospace">Monospace</h3>

	</body>
</html>


<!-- Font Size
<html>
<head>
<style>
h1
{
  font-size: 40px;
}
h2 {
  font-size: 30px;
}
p
{
  font-size: 14px;
}
</style>
</head>
<body>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<p>Paragraph.</p>
</body>
</html>
-->

<!-- Font wieght
<html>
<head>

<style>

	.normal
	{
  		font-weight: normal;
	}
 
	.light
	{
  		font-weight: lighter;
	}
 
	.thick
	{
  		font-weight: bold;
	}
 
	.thicker
	{
  		font-weight: 900;
	}
	.bolder
	{
	  	font-weight: bolder;
	}

</style>

</head>
<body>

	<h1 class="normal">Normal</h1>
	<h1 class="light">Light</h1>
	<h1 class="thick">Thick</h1>
	<h1 class="thicker">Thicker</h1>
	<h1 class="bolder">Bolder</h1>

</body>
</html>
-->

<!-- Font variant
<html>
<head>
<style>

	.normal
	{
  		font-variant: normal;
	}
	.small
	{
  		font-variant: small-caps;
	}

</style>
</head>
<body>

	<h1 class="normal">Normal</h1>
	<h1 class="small">Small-Caps</h1>

</body>
</html>
-->

<!-- Font style
<html>
<head>

	<style>
	.a 
	{
	  	font-style: normal;
	}
	.b 
	{
	  	font-style: italic;
	}
	.c 
	{
  		font-style: oblique;
	}
	</style>

</head>
<body>

	<h1 class="a">Normal.</h1>
	<h1 class="b">Italic.</h1>
	<h1 class="c">Oblique.</h1>

</body>
</html>
-->

<!-- CSS Shorthand
<html>
<head>
	<title>Catetan 11</title>
</head>
<body>

	<style type="text/css">
		.body
		{
			font:italic normal bold 16px/18px Helvetica,arial, sans-serif;

		}
	</style>

	<h1>Hey tayoooooo</h1>
</body>
</html>
-->